列表来自：https://blog.csdn.net/gatieme/article/details/51916802
牛客在线地址：https://www.nowcoder.com/ta/coding-interviews?page=

00000		003–二维数组中的查找 
00000		004–替换空格 
00000		005–从尾到头打印链表 
00000		006–重建二叉树 
00000		007–用两个栈实现队列 
00000		008–旋转数组的最小数字 
00000		009–斐波那契数列 
00000		010–二进制中1的个数 
00000		011–数值的整数次方 
00000		未收录 
00000		014–调整数组顺序使奇数位于偶数前面 
00000		015–链表中倒数第k个结点 
00000		016–反转链表 
00000		017–合并两个排序的链表 
00000		018–树的子结构 
00000		019–二叉树的镜像 
00000		020–顺时针打印矩阵 
00000		021–包含min函数的栈 
00000		022–栈的压入、弹出序列 
00000		023–从上往下打印二叉树 
00000		024–二叉搜索树的后序遍历序列 
00000		025–二叉树中和为某一值的路径 
00000		026–复杂链表的复制 
00000		027–二叉搜索树与双向链表 
00000		028–字符串的排列 
00000		029–数组中出现次数超过一半的数字 
00000		030–最小的K个数 
00000		031-连续子数组的最大和 
00000		032-从1到n整数中1出现的次数 
00000		033-把数组排成最小的数 
00000		034-丑数 
00000		035-第一个只出现一次的字符位置 
00000		036-数组中的逆序对 
00000		037-两个链表的第一个公共结点 
00000		038-数字在排序数组中出现的次数 
00000		039-二叉树的深度 
00000		039-平衡二叉树 
00000		040-数组中只出现一次的数字 
00000		041-和为S的连续正数序列 
00000		042-翻转单词顺序列 
00000		042-左旋转字符串 
00000		044-扑克牌顺子 
00000		045-孩子们的游戏(圆圈中最后剩下的数) 
00000		046-求1+2+3+…+n 
00000		047-不用加减乘除做加法 
00000		不适合在线评测
00000		049-把字符串转换成整数 
00000		051-数组中重复的数字 
00000		052-构建乘积数组 
00000		053-正则表达式匹配 
00000		054-表示数值的字符串 
00000		055-字符流中第一个不重复的字符 
00000		056-链表中环的入口结点 
00000		057-删除链表中重复的结点 
00000		058-二叉树的下一个结点 
00000		059-对称的二叉树 
00000		060-把二叉树打印成多行 
00000		061-按之字形顺序打印二叉树 
00000		062-序列化二叉树 
00000		063-二叉搜索树的第K个结点 
00000		064-数据流之中的中位数 
00000		065-滑动窗口的最大值 
